<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">

    <!-- MainFragment SPLASH VA A LOGIN-->
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.imchile_prueba_araya_viana.imccalculator.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- MainFragment LOGIN VA A REGISTRAR-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.desafiolatam.imchile_prueba_araya_viana.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />

    </fragment>

    <!-- MainFragment REGISTRAR VA A NewImcFragment-->
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.desafiolatam.imchile_prueba_araya_viana.presentation.RegistroUsuarioFragment"
        android:label="RegistroUsuarioFragment"
        tools:layout="@layout/fragment_registro_usuario">
        <action
            android:id="@+id/action_registrarUsuarioFragment_to_addNewImcFragment"
            app:destination="@id/addNewImcFragment" />
    </fragment>

    <!-- MainFragment NewImcFragment va A Add Mew IMC-->
    <fragment
        android:id="@+id/imcsFragment"
        android:name="com.imchile_prueba_araya_viana.imccalculator.imcs.ImcsFragment"
        android:label="ImcsFragment" />
    <fragment
        android:id="@+id/addNewImcFragment"
        android:name="com.imchile_prueba_araya_viana.imccalculator.addnewimc.AddNewImcFragment"
        android:label="AddNewImcFragment" />


</navigation>